name: CI

on:
  push:
    branches: [ phw-1 ]
  pull_request:
    branches: [ phw-1 ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: static code analysis
        run: ./linters/run.sh
